<!DOCTYPE html>
<html lang="en">
<head>
    <title>Landing Page-Simple Website</title>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="img/favicon.ico">

    <!-- CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap" rel="stylesheet">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a href=""><img src="img/logo1.png" alt="Web Design-Make Simple Web" width="70"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link cuz-nav-link" href="#main">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link cuz-nav-link" href="#portfolio">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link cuz-nav-link" href="#features">Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link cuz-nav-link" href="#about">About</a>
                    </li>
                    <a href="#contact">
                        <button class="btn cuz-nav-btn">
                            <i class="fa-regular fa-envelope-open"></i>
                        </button>
                    </a>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Navbar -->

    <!-- Main -->
    <main id="main">
        <div class="container-fluid">
            <div class="row justify-content-center">
                <div class="col-12 col-sm-12 col-md-12 col-lg-6 text-center">
                    <h1 class="main-h1-text text-center">LET'S BE CREATIVE !</h1>
                    <div class="text-center">
                        <div class="rounded main-p-text d-inline-block cuz-padding-main-p-text">
                            <span>Unique, NEXT GENERATION & RESPONSIVE THEME</span>
                        </div>
                    </div>
                    <div class="go">
                        <i class="fa-solid fa-less-than cuz-fa"></i>
                        <i class="fa-solid fa-minus"></i>
                        <i class="fa-solid fa-minus"></i>
                        START DOING THAT
                        <i class="fa-solid fa-minus"></i>
                        <i class="fa-solid fa-minus"></i>
                        <i class="fa-solid fa-greater-than cuz-fa"></i>
                    </div>
                    <div class="down-arrow">
                        <a href="#section-one">
                            <button class="btn cuz-btn-down-arrow-circle">
                                <i class="fa fa-chevron-down"></i>
                            </button>
                        </a>
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-12 col-lg-6">
                    <img class="main-img" src="img/main.png" alt="Main" width="600">
                </div>
            </div>
        </div>
    </main>
    <!-- Main -->

    <!-- Portfolio -->
    <section class="portfolio" id="portfolio">
        <div class="container-fluid cuz-container-fluid">
            <div class="row justify-content-center mt-2 d-flex">
                <div class="portfolio-h2">
                    <i class="fa-solid fa-less-than"></i>
                    <i class="fa-solid fa-minus"></i>
                    <i class="fa-solid fa-minus"></i>
                        WHAT WE OFFER
                    <i class="fa-solid fa-minus"></i>
                    <i class="fa-solid fa-minus"></i>
                    <i class="fa-solid fa-greater-than"></i>
                </div>
                <p class="portfolio-p">We offer our customers the best SERVICE & SOLUTIONS, This is our main service list</p>
                <!-- Card-1 -->
                <div class="col-12 col-sm-12 col-md-6 col-lg-4">
                    <div class="card mb-3 cuz-card">
                        <div class="card-body text-center">
                            <div class="card-icon cuz-card-icon-1">
                                <i class="fas fa-desktop-alt"></i>
                            </div>
                            <div class="pt-1">
                                <br>
                            </div>
                            <h5 class="card-title cuz-card-title rounded d-inline-block">RESPONSIVE & MULTIPURPOSE</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla nec ultricies ex.</p>
                            <a href="#" class="btn btn-primary">Read More</a>
                        </div>
                    </div>
                </div>
                <!-- Card-2 -->
                <div class="col-12 col-sm-12 col-md-6 col-lg-4">
                    <div class="card mb-3 cuz-card">
                        <div class="card-body text-center">
                            <div class="card-icon cuz-card-icon-2">
                                <i class="fa-solid fa-puzzle-piece"></i>
                            </div>
                            <div class="pt-1">
                                <br>
                            </div>
                            <h5 class="card-title cuz-card-title rounded d-inline-block">EASY CUSTOMISATION</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla nec ultricies ex.</p>
                            <a href="#" class="btn btn-primary">Read More</a>
                        </div>
                    </div>
                </div>
                <!-- Card-3 -->
                <div class="col-12 col-sm-12 col-md-6 col-lg-4">
                    <div class="card mb-8 cuz-card">
                        <div class="card-body text-center">
                            <div class="card-icon cuz-card-icon-3">
                                <i class="fa-solid fa-life-ring"></i>
                            </div>
                            <div class="pt-1">
                                <br>
                            </div>
                            <h5 class="card-title cuz-card-title rounded d-inline-block">AWESOME & FRIENDLY SUPPORT</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla nec ultricies ex.</p>
                            <a href="#" class="btn btn-primary">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Portfolio -->

    <!-- Features -->
    <section class="features" id="features">
        <div class="container-fluid">
            <div class="row justify-content-center">
                <div class="col-12 col-sm-12 col-md-12 col-lg-6">
                    <img class="features-main-img" src="img/features-main.png" alt="Features-main" width="600">
                </div>
                <div class="col-12 col-sm-12 col-md-12 col-lg-6">
                    <div class="features-main-text">
                        <h5 class="features-h5-text">
                            <i class="cuz-features-icon fa-solid fa-desktop"></i>
                            <span style="padding-left: 10%;">RESPONSIVE & MULTIPURPOSE</span>
                        </h5>
                        <p class="features-p-text">Lorem ipsum dolor sit amet,<br>consectetur adipiscing elit.
                        <h5 class="features-h5-text">
                            <i class="cuz-features-icon fa-solid fa-puzzle-piece"></i>
                            <span style="padding-left: 10%;">EASY CUSTOMIZATION</span>
                        </h5>
                        <p class="features-p-text">Lorem ipsum dolor sit amet,<br>consectetur adipiscing elit.
                        <h5 class="features-h5-text">
                            <i class="cuz-features-icon fa-solid fa-star"></i>
                            <span style="padding-left: 10%;">UNLIMITED FEATURES</span>
                        </h5>
                        <p class="features-p-text">Lorem ipsum dolor sit amet,<br>consectetur adipiscing elit.
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Script -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="JS/script.js"></script>
</body>
</html>