html,body {
    font-family: Poppins !important;
    margin: 0;
    padding: 0;
}

.primary-color {
    color: #2b2b3f;
}

.secondary-color {
    color: #fff;
}

.navbar-toggler-icon {
    color: #000;
}

.cuz-nav-link {
    color: #000 !important;
    border-radius: 30px;
}

.cuz-nav-link:hover {
    color: #fff !important;
    background-color: #2b2b3f;
    border-radius: 30px;
    animation: 0.5s;
}

.cuz-nav-btn{
    border-radius: 30px;
    color: #fff;
    background-color: #2b2b3f;
}

.cuz-nav-btn:hover {
    border-radius: 30px;
    color: #000;
    background-color: #fff;
}

main {
    background: #2b2b3f;
    height: 100vh;
}

.main-h1-text {
    color: #fff;
    padding-top: 35%;
}

.main-p-text {
    color: #dc831e;
    background-color: #fff;
}

.cuz-padding-main-p-text {
    padding-left: 10px;
    padding-right: 10px;
}

.main-img {
    padding-right: 10%;
    padding-top: 20%;
}

.go {
    color: #fff;
    padding-top: 4%;
}

.cuz-fa {
    color: #fff;
}

.down-arrow {
    padding-top: 8%;
}

.cuz-btn-down-arrow-circle {
    color: #fff;
    background-color: #000;
    border-radius: 50%;
}

.cuz-btn-down-arrow-circle:hover{
    color: #000;
    background-color: #fff;
    border-radius: 50%;
}

.portfolio {
    height: 100vh;
    background-color: #f8f9fa;
}

.cuz-container-fluid {
    padding-top: 10%;
}

.portfolio-h2 {
    text-align: center;
    color: #2b2b3f;
    padding-bottom: 10px;
}

.portfolio-p {
    text-align: center;
    color: #2b2b3f;
}

.cuz-card {
    border: none;
    box-shadow: none;
    color: #000;
    background: transparent;
}

.cuz-card-icon-1 {
    width: 50px;
    height: 50px;
    color: #fff;
    background-color: #2b2b3f;
    padding-top: 15px;
    border-radius: 50%;
    display: inline-block;
}

.cuz-card-icon-2 {
    width: 50px;
    height: 50px;
    color: #fff;
    background-color: #2b2b3f;
    padding-top: 15px;
    border-radius: 50%;
    display: inline-block;
}

.cuz-card-icon-3 {
    width: 50px;
    height: 50px;
    color: #fff;
    background-color: #2b2b3f;
    padding-top: 15px;
    border-radius: 50%;
    display: inline-block;
}

.cuz-card-title {
    padding-left: 10px;
    padding-right: 10px;
    color: #fff;
    background-color: #000;
}

.features {
    height: 100vh;
    background: #2b2b3f;
}

.features-main-img {
    padding-left: 10%;
    padding-top: 25%;
}

.features-main-text {
    color: #fff;
    padding-left: 15%;
    padding-top: 25%;
}

.features-h5-text{
    padding-bottom: 2%;
}

.features-p-text {
    padding-left: 15%;
    padding-bottom: 4%;
}

.cuz-features-icon {
    background: #fff;
    color: #2b2b3f;
    padding: 15px;
    border-radius: 50%;
}